In [76]:
import pandas as pd

In [77]:
%pip install openpyxl

Requirement already satisfied: openpyxl in d:\apps new\python311\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in d:\apps new\python311\lib\site-packages (from openpyxl) (2.0.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [78]:
df=pd.read_excel('sample.xlsx')

In [79]:
df

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2019-10-01 00:00:00 UTC,view,44600062,2103807459595379968,NaN,shiseido,35.79,541312140,72d76fde-8bb3-4e00-8c23-a032dfed738c
1,2019-10-01 00:00:00 UTC,view,3900821,2053013552326769920,appliances.environment.water_heater,aqua,33.20,554748717,9333dfbd-b87a-4708-9857-6336556b0fcc
2,2019-10-01 00:00:01 UTC,view,17200506,2053013559792630016,furniture.living_room.sofa,NaN,543.10,519107250,566511c2-e2e3-422b-b695-cf8e6e792ca8
3,2019-10-01 00:00:01 UTC,view,1307067,2053013558920209920,computers.notebook,lenovo,251.74,550050854,7c90fc70-0e80-4590-96f3-13c02c18c713
4,2019-10-01 00:00:04 UTC,view,1004237,2053013555631879936,electronics.smartphone,apple,1081.98,535871217,c6bd7419-2748-4c56-95b4-8cec9ff8b80d
...,...,...,...,...,...,...,...,...,...
245,2019-10-01 00:03:29 UTC,view,28717908,2053013565782089984,apparel.shoes,burgerschuhe,102.45,547041231,a1002e68-e218-461c-bb0b-93270d15abca
246,2019-10-01 00:03:30 UTC,view,27700106,2053013560086230016,construction.tools.pump,leo,64.35,515630204,f9cc0313-5572-4894-a4eb-45d855f064cc
247,2019-10-01 00:03:32 UTC,view,4300285,2053013552385489920,NaN,electrolux,102.94,544648245,bb8e28c8-d11f-428a-95e7-056e974fe835
248,2019-10-01 00:03:32 UTC,view,6200547,2053013552293210112,appliances.environment.air_heater,oasis,49.81,554193409,f41989d7-6f56-43a3-b066-f3cb1a632edf
249,2019-10-01 00:03:33 UTC,view,1005115,2053010000000000000,electronics.smartphone,apple,975.57,514218020,d7c4761f-de75-454b-9164-177db5e53695

In [80]:
df.head()

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2019-10-01 00:00:00 UTC,view,44600062,2103807459595379968,NaN,shiseido,35.79,541312140,72d76fde-8bb3-4e00-8c23-a032dfed738c
1,2019-10-01 00:00:00 UTC,view,3900821,2053013552326769920,appliances.environment.water_heater,aqua,33.20,554748717,9333dfbd-b87a-4708-9857-6336556b0fcc
2,2019-10-01 00:00:01 UTC,view,17200506,2053013559792630016,furniture.living_room.sofa,NaN,543.10,519107250,566511c2-e2e3-422b-b695-cf8e6e792ca8
3,2019-10-01 00:00:01 UTC,view,1307067,2053013558920209920,computers.notebook,lenovo,251.74,550050854,7c90fc70-0e80-4590-96f3-13c02c18c713
4,2019-10-01 00:00:04 UTC,view,1004237,2053013555631879936,electronics.smartphone,apple,1081.98,535871217,c6bd7419-2748-4c56-95b4-8cec9ff8b80d

In [81]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   event_time     250 non-null    object
 1   event_type     250 non-null    object
 2   product_id     250 non-null    int64
 3   category_id    250 non-null    int64
 4   category_code  170 non-null    object
 5   brand          224 non-null    object
 6   price          250 non-null    float64
 7   user_id        250 non-null    int64
 8   user_session   250 non-null    object
dtypes: float64(1), int64(3), object(5)
memory usage: 17.7+ KB

In [82]:
df.isna().sum()

event_time        0
event_type        0
product_id        0
category_id       0
category_code    80
brand            26
price             0
user_id           0
user_session      0
dtype: int64

In [83]:
# Remove duplicate rows if any
df.drop_duplicates(inplace=True)

In [84]:
# Fill missing categorical values with 'Unknown'
# df['brand'] = df['brand'].fillna('Unknown')
# df['category_code'] = df['category_code'].fillna('Unknown')

In [85]:
import numpy as np

# Randomly select 17 indices from the DataFrame
random_indices = np.random.choice(df.index, size=17, replace=False)

# Set those price values to NaN
df.loc[random_indices, 'price'] = np.nan

In [86]:
df.to_csv('sample.csv', index=False)

In [87]:
df.isna().sum()

event_time        0
event_type        0
product_id        0
category_id       0
category_code    80
brand            26
price            17
user_id           0
user_session      0
dtype: int64

In [88]:
df2=pd.read_csv('2019 Oct.csv')
df2

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2019-10-01 00:00:00 UTC,view,44600062,2103807459595387724,NaN,shiseido,35.79,541312140,72d76fde-8bb3-4e00-8c23-a032dfed738c
1,2019-10-01 00:00:00 UTC,view,3900821,2053013552326770905,appliances.environment.water_heater,aqua,33.20,554748717,9333dfbd-b87a-4708-9857-6336556b0fcc
2,2019-10-01 00:00:01 UTC,view,17200506,2053013559792632471,furniture.living_room.sofa,NaN,543.10,519107250,566511c2-e2e3-422b-b695-cf8e6e792ca8
3,2019-10-01 00:00:01 UTC,view,1307067,2053013558920217191,computers.notebook,lenovo,251.74,550050854,7c90fc70-0e80-4590-96f3-13c02c18c713
4,2019-10-01 00:00:04 UTC,view,1004237,2053013555631882655,electronics.smartphone,apple,1081.98,535871217,c6bd7419-2748-4c56-95b4-8cec9ff8b80d
...,...,...,...,...,...,...,...,...,...
42448759,2019-10-31 23:59:58 UTC,view,2300275,2053013560530830019,electronics.camera.video,gopro,527.40,537931532,22c57267-da98-4f28-9a9c-18bb5b385193
42448760,2019-10-31 23:59:58 UTC,view,10800172,2053013554994348409,NaN,redmond,61.75,527322328,5054190a-46cb-4211-a8f1-16fc1a060ed8
42448761,2019-10-31 23:59:58 UTC,view,5701038,2053013553970938175,auto.accessories.player,kenwood,128.70,566280422,05b6c62b-992f-4e8e-91f7-961bcb4719cd
42448762,2019-10-31 23:59:59 UTC,view,21407424,2053013561579406073,electronics.clocks,tissot,689.85,513118352,4c14bf2a-2820-4504-929d-046356a5a204
42448763,2019-10-31 23:59:59 UTC,view,13300120,2053013557166998015,NaN,swisshome,155.73,525266378,6e57d2d7-6022-46e6-81d6-fa77f14cefd8

In [89]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42448764 entries, 0 to 42448763
Data columns (total 9 columns):
 #   Column         Dtype
---  ------         -----
 0   event_time     object
 1   event_type     object
 2   product_id     int64
 3   category_id    int64
 4   category_code  object
 5   brand          object
 6   price          float64
 7   user_id        int64
 8   user_session   object
dtypes: float64(1), int64(3), object(5)
memory usage: 2.8+ GB

In [90]:
df2.isna().sum()

event_time              0
event_type              0
product_id              0
category_id             0
category_code    13515609
brand             6117080
price                   0
user_id                 0
user_session            2
dtype: int64

In [91]:
import numpy as np

# Number of missing values to introduce
# num_missing = 1000000  # Example: 1 million

# For user_id
user_id_indices = np.random.choice(df2.index, size=4265082, replace=False)
df2.loc[user_id_indices, 'user_id'] = np.nan

# For price
price_indices = np.random.choice(df2.index, size=319879, replace=False)
df2.loc[price_indices, 'price'] = np.nan

In [92]:
df2.isna().sum()

event_time              0
event_type              0
product_id              0
category_id             0
category_code    13515609
brand             6117080
price              319879
user_id           4265082
user_session            2
dtype: int64

In [95]:
# # Number of duplicates to add
# num_duplicates = 82636  # Example: 5 lakh

# # Randomly select rows to duplicate
# duplicate_indices = np.random.choice(df2.index, size=num_duplicates, replace=False)
# duplicates = df2.loc[duplicate_indices]

# # Append duplicates to the DataFrame
# df2 = pd.concat([df2, duplicates], ignore_index=True)

In [96]:
# Find duplicate rows
duplicates = df2[df2.duplicated()]

# Count total duplicates
num_duplicates = df2.duplicated().sum()

print(f"Number of duplicate rows: {num_duplicates}")

Number of duplicate rows: 108455

In [97]:
df2.to_csv('2019 Oct.csv', index=False)